mongodb.host = 127.0.0.1
mongodb.port = 27017
mongodb.db = test
mongodb.collection = restaurant

#No. of mongodb connections per thread
#Each connection will insert 10 records and make a simple query
mongodb.connections = 10

#No. of threads. Each thread will have n no. of mongdb connections 
#configured by mongodb.connections
max.parallel.connections = 30
